ADMINS="Local Admin=admin@example.com"
BROWSERS=chrome,firefox
CACHE_URL=redis://cache:6379/0
DATABASE_URL=postgres://postgres@postgres:5432/db
DEBUG='True'
DJANGO_LIVE_TEST_SERVER_ADDRESS='web'
EMAIL_URL=smtp://mail:1025
GROUPS_EMAIL=groups@example.com
HOSTS=web,localhost,0.0.0.0
HTTPS='False'
LEAN_MANAGERS="Local Manager=leanmanager@example.com"
PYTEST_ADDOPTS=--driver=Remote
PYTHONDONTWRITEBYTECODE='True'
SECRET_KEY=development_secret_key
SELENIUM_HOST=webdriver
DJANGO_ENV=local
ALGOLIA_API_KEY=d1c9139b2271e35f44a29b12dddb4b06
